<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Groups Main Page</title>
  <style>
    body {
      color: #fff;
      background: rgb(44, 44, 44);
      max-width: 1200px;
      margin-left: 100px;
      margin-right: 100px;
    }
    .nav {
      display: flex;
      list-style-type: none;
      float: right;
      margin-right: 100px;
    
    }
    li {
      margin: 20px;
    }
    .page-title {
      margin-top: 100px;
      clear: both;
    }
    .events {
      display: inline-block;
      border: 1px solid rgb(78, 77, 77);
      width: 300px;
      margin: 20px;
      border-radius: 5px;
    
    }
    h1, h2, h3, p {
      margin-left: 20px;
    }
    footer {
      margin-left: 20px;
    }
    </style>
    </head>

    <body>
    <section >
      <ul class="nav">
        <li>Discord</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>Contact</li>
      </ul>
    </section>
<header class="page-title">
  <h1>Study Groups</h1>
<section>
  <h2>About</h2>
  <h3>What is study-groups?</h3>
  <p>Study Groups description: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae voluptatem nulla tempora numquam quaerat! Voluptas facere libero corrupti? Officia assumenda dolor perferendis reiciendis necessitatibus doloribus odit molestiae aut maxime. Cumque itaque debitis, hic nulla illo atque esse aspernatur blanditiis? Expedita.</p>
</section>
</header>
<main>
  <container class="events">
    <h3>Event</h3>
      <ul>
        <li>Title:</li>
        <li>Date:</li>
        <li>Time:</li>
        <li>Location: (Discord link)</li>
      </ul>
  </container>
  <container class="events">
    <h3>Event</h3>
      <ul>
        <li>Title:</li>
        <li>Date:</li>
        <li>Time:</li>
        <li>Location: (Discord link)</li>
      </ul>
  </container>
  <container class="events">
    <h3>Event</h3>
      <ul>
        <li>Title:</li>
        <li>Date:</li>
        <li>Time:</li>
        <li>Location: (Discord link)</li>
      </ul>
  </container>
</main>

<footer>
  Footer, if needed.
</footer>
  

</body>
</html>