.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-gap: 0 15px;
}
.bckgrnd-1 {
  grid-area: 1/1/2/13;
  background: rgb(37, 37, 37);
  min-height: 60px;
  margin: 0;
  padding: 0;
}
.header-logo {
  grid-area: 1/3/2/6;
  padding-top: 18px;
  font-size: 1.5em;
  color: yellow;
  font-weight: bold;

}
.links {
  grid-area: 1/5/2/12;
  float: right;
  z-index: 1;
}
ul {
  display: flex;
  float: right;
  list-style: none;
  margin-right: 80px;
}
li a {
  display: inline-block;
  color: yellow;
  text-decoration: none;
  margin: 8px 12px 0 12px;
}
/* WHO SECTION */
.who-section {
  grid-area: 2/1/3/13;
  background: darkblue;
}
.who-title {
  grid-area: 2/3/3/9;
  color: #fff;
  font-size: 1.5em;
}
.who-para {
  grid-area: 2/3/3/9;
  font-size: 1em; 
  color: #fff; 
  margin-top: 60px;
}
/* WHAT SECTION */
.what-section {
  grid-area: 3/1/4/13;
  background: rgb(214, 222, 224);
  z-index: -1;
}
.what-title {
  grid-area: 3/3/4/9;
}
.what-para {
  grid-area: 3/3/4/11;
  margin-top: 60px;
}
.orange-circle {
  margin-top:-100px;
  float: right;
  padding: 10px;
}
/* card-section provides background stying for entire section, and places section with in the large grid container */
.card-section {
  background: darkblue;
  grid-area: 4/1/6/13;


}

/* card-info-header provides styling and placement of section header */
.card-section-header {
  grid-area: 4/3/5/8;
  color: #fff;
}
/* card section groups contains all cards, and background styling */
.card-section-groups {
  grid-area: 4/1/5/13;
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));

}
.card-group-one {
  /* grid-area: 1/1/2/2; */
  justify-self: center;
  /* margin-left: 120px; */
}
.card-group-two {
  /* grid-area: 1/2/2/3; */
  justify-self: center;
  /* margin-right: 120px; */
}
.card-info-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows:  1fr 1fr 1fr;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 5px;
  font-size: .9em;
  height: 180px;
  margin-bottom: 15px;
  background: rgb(59, 59, 172);
  width: 320px;


}
.info-logo {
  grid-area: 1/1/2/4;
  width: 50%;
  max-width: 100px;
  margin-top: 30px;
  font-weight: bold;

}
.card-info-detail {
  display: inline-block;
  grid-area: 1/2/4/4;
  height: 20px;
  margin-top: 30px;
}
.info-label {
  height: 25px;
  color: rgb(201, 244, 241);

}

/* ---- ABOUT SECTION ---- */
.about-section {
  grid-area: 7/1/8/13;
  background: rgb(214, 222, 224);
}
.about-title {
  grid-area: 7/3/8/5;
}
.about-para {
  grid-area: 7/3/8/11;
  margin-top: 60px;
}
/* ---- FOOTER ---- */
.footer-background {
  grid-area: 9/1/10/13;
  background: rgb(37, 37, 37);
  min-height: 100px;
  margin: 0;
  padding: 0;
}
.copywrite {
  color: white;
  text-align: center;
  margin-top: 40px;
}