@media only screen and (max-width: 767px) and (min-width: 376px) {
  .header-logo {
    grid-area: 1/2/2/11;
    color: yellow;
  }
  .dropdown {
    grid-area: 1/10/2/11;
    position: relative;
    display: inline-block;
    color:yellow;
    margin-top: 25px;
    font-size: 1em;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background: rgb(214, 222, 224);
    min-width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 15px;
    border-radius: 3px;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    margin: 2px;
    padding: 0;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
    color: blue;
  }
  .dropdown-content a:active {
    color: darkred;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .who-title {
    grid-area: 2/2/3/11;
    font-size: 1.4em;
  }
  .who-para {
    grid-area: 2/2/3/12;
    font-size: .9em;
  }
  .what-title {
    grid-area: 3/2/4/11;
    font-size: 1.4em;
  }
  .what-para {
    grid-area: 3/2/4/12;
    font-size: .9em;
  }
  .card-section-header {
    grid-area: 4/2/5/11;
  }
  .card-section-groups {
    grid-area: 5/2/6/12;
    margin: 0px 0px 40px 0px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  }
.card-info-container {
  width: 280px;
  }
  .card-info-detail {
    margin-top: 15px;
  }
  .info-logo {
    margin-top: 35px;
    margin-left: 10px;
    width: 50%;
    max-width: 75px;
  }
  .about-title {
    grid-area: 6/2/7/11;
    font-size: 1.4em;
  }
  .about-para {
    grid-area: 7/2/8/12;
    font-size: .9em;
  }
  .footer-background {
    min-height: 60px;
  }
  .copywrite {
    margin-top: 20px;
  }
}