
@media only screen and (max-width: 376px) {
  .header-logo {
    grid-area: 1/2/2/8;
    font-size: 1.2em;
    margin-left: 0;
  }
  .dropdown {
    grid-area: 1/9/2/11;
    position: relative;
    display: inline-block;
    color:yellow;
    margin-top: 20px;
    font-size: .8em;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background: rgb(214, 222, 224);
    min-width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 15px;
    border-radius: 3px;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    margin: 2px;
    padding: 0;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .who-title {
    grid-area: 2/2/3/9;
    font-size: 1.3em;
  }
  .who-para {
    grid-area: 2/2/3/12;
    font-size: .8em; 
  }
  .what-title {
    grid-area: 3/2/4/9;
    font-size: 1.3em;
  }
  .what-para {
    grid-area: 3/2/4/12;
    font-size: .8em;
  }
  .card-section-header {
    grid-area: 4/2/5/13;
    font-size: 1.3em;
  }
  .card-section-groups {
    margin-left: 20px;
  }
  .card-info-detail {
    margin-top: 15px;
  }
  .info-logo {
    margin-top: 20px;
  }
  .about-title {
    grid-area: 6/2/7/9;
    font-size: 1.3em;
  }
  .about-para {
    grid-area: 7/2/8/12;
    font-size: .8em;
  }
  .footer-background {
    min-height: 60px;
  }
  .copywrite {
    color: white;
    text-align: center;
    margin-top: 20px;
  }
}